@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Graphic Design Styles
   Author: John Robinson 
   Date: 2/20/2021  

   Filename: sf_effects.css

*/

/* Body Header Styles */
body{
  box-shadow:rgb(51,51,51)10px 0px 50px;
  rgb(51,51,51)-10px 0px 50px;
}


/* Navigation Tabs List Styles */
body>header nav.tabs{
background-image:url(sf_back1.png)center center/100% no-repeat;
}
body>header nav.tabs li{
transform:perspective(50px)
rotateX(20deg);
}

/* Left Section Styles */
section#left nav.vertical h1{
  border:1px soild rgb(20,167,170);
  border-radius:25px;
}
section#left nav.vertical h1{
  border-radius:25px 25px 0px 0px;
}

/* Center Article Styles */
section#center article{
  background:radical-gradient(white,30%,rgb(151,151,151));
  border:1px solid rgb(151,151,151);
  border-radius:50px;
  box-shadow:rgb(51,51,51,)10px 10px 20px;
}


/* Blockquote Styles */

section#right blockquote{
background-image:url(sf_speech.png);
background-repeat:no-repeat;
background-position:center;
background-size:100% 100%;
filter: drop-shadow(5px 5px 10px rgb(51,51,51));
}
section#right cite img{
  border-radius:50%;
}